# docker-manager

./: .gitignore  Dockerfile  README.md  build.ps1  build.sh  docker-compose.yml  pom.xml
docker-manager-application/: pom.xml
docker-manager-application/src/main/java/com/dockermanager/application/port/outbound/: AlertRepositoryPort.java  AuditRepositoryPort.java  DockerAdapterPort.java  HostMetricsPort.java  HostRepositoryPort.java  JwtPort.java  NotificationPort.java  PasswordEncoderPort.java  StatusRecordRepositoryPort.java  UserRepositoryPort.java
docker-manager-application/src/main/java/com/dockermanager/application/service/: AlertAppService.java  AuthAppService.java  ContainerAppService.java  HostAppService.java
docker-manager-domain/: pom.xml
docker-manager-domain/src/main/java/com/dockermanager/domain/dto/: AlertRecordDTO.java  AlertRuleDTO.java  ComposeProjectDTO.java  ContainerInfoDTO.java  ContainerStatsDTO.java  DiskPartitionDTO.java  DockerHostDTO.java  FileEntryDTO.java  HostMetricsDTO.java  ImageUpdateRequest.java  LogEntryDTO.java
docker-manager-domain/src/main/java/com/dockermanager/domain/entity/: AlertRecord.java  AlertRule.java  AuditLog.java  DockerHost.java  StatusRecord.java  User.java
docker-manager-domain/src/main/java/com/dockermanager/domain/enums/: AlertMetricType.java  AuditAction.java  CompareOperator.java  ContainerState.java
docker-manager-domain/src/main/java/com/dockermanager/domain/port/inbound/: AlertManagementPort.java  AuthenticationPort.java  DockerOperationPort.java  HostOperationPort.java
docker-manager-domain/src/main/java/com/dockermanager/domain/util/: ParamValidator.java
docker-manager-infrastructure/: pom.xml
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/adapter/docker/: DingTalkNotifier.java  DockerAdapterImpl.java  DockerHostManager.java  HostMetricsCollector.java
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/adapter/docker/internal/: ComposeProjectBridge.java  DockerClientBridge.java  FileSystemBridge.java  LifecycleBridge.java  LogStreamBridge.java  StatsBridge.java
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/adapter/persistence/: AlertRepositoryAdapter.java  AuditRepositoryAdapter.java  HostRepositoryAdapter.java  StatusRecordRepositoryAdapter.java  UserRepositoryAdapter.java
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/adapter/persistence/repository/: JpaAlertRecordRepository.java  JpaAlertRuleRepository.java  JpaAuditLogRepository.java  JpaDockerHostRepository.java  JpaStatusRecordRepository.java  JpaUserRepository.java
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/adapter/security/: JwtAdapter.java  JwtAuthenticationFilter.java  PasswordEncoderAdapter.java  SecurityConfig.java
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/adapter/web/: AlertController.java  AuditLogController.java  AuthController.java  ContainerController.java  FileSystemController.java  GlobalExceptionHandler.java  HealthController.java  HostController.java  ImageController.java  LogController.java  LogWebSocketHandler.java  ProjectController.java  StatsController.java  StatsWebSocketHandler.java  StatusHistoryController.java
docker-manager-infrastructure/src/main/java/com/dockermanager/infrastructure/config/: AlertCheckScheduler.java  DefaultHostInitializer.java  DockerClientConfig.java  ResourceCleanupManager.java  WebSocketConfig.java
docker-manager-starter/: pom.xml
docker-manager-starter/src/main/java/com/dockermanager/: DockerManagerApplication.java
docker-manager-starter/src/main/java/com/dockermanager/config/: WebConfig.java
docker-manager-starter/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/: main.css
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: AlertManagementView.vue  ContainerDetailView.vue  DashboardView.vue  HostManagementView.vue  LoginView.vue  ProjectDetailView.vue  ProjectListView.vue  UserManagementView.vue
src/main/java/com/dockermanager/: DockerManagerApplication.java
src/main/java/com/dockermanager/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/dockermanager/config/: DockerClientConfig.java  ResourceCleanupManager.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dockermanager/controller/: AuditLogController.java  ContainerController.java  FileSystemController.java  GlobalExceptionHandler.java  HealthController.java  ImageController.java  LogController.java  ProjectController.java  StatsController.java  StatusHistoryController.java
src/main/java/com/dockermanager/docker/: ComposeProjectDiscovery.java  ContainerFileSystemAccessor.java  ContainerLifecycleManager.java  ContainerLogStreamer.java  ContainerStatsCollector.java  DockerClientService.java
src/main/java/com/dockermanager/model/dto/: ComposeProjectDTO.java  ContainerInfoDTO.java  ContainerStatsDTO.java  FileEntryDTO.java  ImageUpdateRequest.java  LogEntryDTO.java
src/main/java/com/dockermanager/model/entity/: AuditLog.java  StatusRecord.java
src/main/java/com/dockermanager/model/enums/: AuditAction.java  ContainerState.java
src/main/java/com/dockermanager/repository/: AuditLogRepository.java  StatusRecordRepository.java
src/main/java/com/dockermanager/service/: AuditService.java  ContainerService.java  ContainerStateTracker.java  FileSystemService.java  ImageService.java  LogService.java  ProjectService.java  StatsService.java
src/main/java/com/dockermanager/websocket/: LogWebSocketHandler.java  StatsWebSocketHandler.java
src/main/resources/: application-remote.yml  application.yml
